#aws
AWS_ACCESS =
AWS_SECRET =

#db
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
DB_NAME=verify
DB_URL=http://

#basic
PORT=3072
PASS_PHRASE=
ORIGINS=
SUPER_PASS=
SUPER_NAME=

#mailgun
MAILGUN_VAL_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#app
PVN_LENGTH = 10

#jwt
JWT_KEY =

#https://medium.com/@feliperohdee/installing-redis-to-an-aws-ec2-machine-2e2c4c443b68
#https://goldfirestudios.com/blog/136/Horizontally-Scaling-Node.js-and-WebSockets-with-Redis


