<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLV3OWRfJyAiiwjrs8PK-E2LIQeUWza3DTUgM7ruAM-4Rq337Bxx6JSrAzLLRFtOgjv5Jgr8ufe5A6KahQF76Xmg');
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c17 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 184.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 172.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c20 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 111.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }
        
        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c19 {
            color: #bdbdbd;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Garamond";
            font-style: italic
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Garamond";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Candara";
            font-style: normal
        }
        
        .c24 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c6 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Garamond";
            font-style: italic
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c16 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c3 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c23 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c22 {
            font-size: 12pt;
            font-family: "Garamond";
            font-style: italic;
            font-weight: 700
        }
        
        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c11 {
            font-size: 12pt;
            font-family: "Garamond";
            font-weight: 400
        }
        
        .c25 {
            font-weight: 700;
            font-size: 18pt;
            font-family: "Garamond"
        }
        
        .c27 {
            max-width: 473.7pt;
            padding: 72pt 49.5pt 42.5pt 72pt
        }
        
        .c9 {
            height: auto
        }
        
        .c26 {
            background-color: #ffffff
        }
        
        .c4 {
            height: 0pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c26 c27">
    <p class="c14 c26"><span class="c15 c25">ASSET DECLARATION OF </span></p>
    <p class="c13 c26"><span class="c22"> <%= name %> </span></p>
    <p class="c24"><span class="c11">I. I, <%= name %>, <%= address %>, Solemnly declare that the facts given by me in this form are correct and that I conscientiously believe same to be true by virtue of the Oaths Acts of <%= year %>, in <%= country %>.</span></p>
    <p class="c18"><span class="c5">DATE OF BIRTH: <%= dob %></span></p>
    <p class="c18"><span class="c5">SEX/GENDER: <%= sex %> </span></p>
    <p class="c18"><span class="c5">MARITAL STATUS:  <%= marital %></span></p>
    <p class="c18"><span class="c5">HOMETOWN, CITY, LGA AND STATE OF DECLARANT: <%= hometown %>, <%= city %>, <%= lga %> <%= state %>  </span></p>
    <p class="c18"><span class="c5">LAST APPOINTMENT/EMPLOYMENT &amp; DATE: From <%= from %> To <%= to %> </span></p>
    <p class="c18"><span class="c5">NAME AND ADDRESS OF LAST APPOINTMENT/EMPLOYMENT: <%= last_name %>, <%= last_address %> </span></p>
    <p class="c18"><span class="c5">PRESENT APPOINTMENT/EMPLOYMENT &amp; DATE: <%= current_from %> </span></p>
    <p class="c18"><span class="c5">NAME AND ADDRESS OF CURRENT APPOINTMENT/EMPLOYMENT: <%= current_name %>, <%= current_address %> </span></p>
    <p class="c18"><span class="c5">PERMANENT HOME ADDRESS:  <%= address %> </span></p>
    <p class="c1"><span class="c5">PHONE NUMBERS:  <%= phone %> </span></p>
    <p class="c1"><span class="c5">EMAIL ADDRESS: <%= email %> </span></p>
    <p class="c18 c9"><span class="c15 c11"></span></p>
    <p class="c18"><span class="c15 c11">II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELOW ARE THE DETAILS OF MY ASSETS</span></p>
    <a id="t.13b90ec84c042f92685daed7449fae59d50f447c"></a>
    <a id="t.0"></a>
    <table class="c23">
        <tbody>
             <%if (all && all.investments && all.investments.length>0) { %>
            <% all.investments.forEach(function(a, i){ %>    
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                    <%if (i==0) { %>
                    <p class="c1"><span class="c2">Investment</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f8d29ad346c5aae324992b053da4eb229d45c06"></a>
                    <a id="t.1"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name/Type of Investment</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Organization Name &amp; Address</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value of Investment</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Quantity</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.2"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2">
                                        <%= a.name %>
                                    </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2">
                                            <%= a.location %>
                                    </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2">
                                            <%= currency[a.currency] %> <%= a.worth %>
                                    </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2">
                                            <%= a.ownership %>
                                    </span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['real estate'] && all['real estate'].length>0) { %>
                <% all['real estate'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Real Estate (Immovable)</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.f0395a6b921f364ba449d79f7004ee5ac45b769f"></a>
                    <a id="t.3"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of Asset</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.4"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['consumer assets'] && all['consumer assets'].length>0) { %>
                <% all['consumer assets'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Consumer Asset (Moveable)</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c9 c21"><span class="c2"></span></p>
                    <a id="t.f0395a6b921f364ba449d79f7004ee5ac45b769f"></a>
                    <a id="t.5"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of Asset</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.6"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['equipment'] && all['equipment'].length>0) { %>
                <% all['equipment'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Equipments</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.f0395a6b921f364ba449d79f7004ee5ac45b769f"></a>
                    <a id="t.7"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of Asset</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.8"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['bank accounts'] && all['bank accounts'].length>0) { %>
                <% all['bank accounts'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                    <%if (i==0) { %>
                    <p class="c1"><span class="c2">Bank Accounts</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.ec2903225e0e86e5c6e61d25d62ed8ed30db6230"></a>
                    <a id="t.9"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of Account</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name &amp; Address of Bank</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Account Number</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Current Balance</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Additional Notes &amp; Instructions</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.34af9f6eec08ba4df7b007a7bcc405dcf3e9ff93"></a>
                    <a id="t.10"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0 c9"><span class="c2"> <%= a.description %></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['businesses'] && all['businesses'].length>0) { %>
                <% all['businesses'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Businesses</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.1448949018a639d96169b5ce8a01f51c43cbd046"></a>
                    <a id="t.11"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of Business</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.12"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['pensions'] && all['pensions'].length>0) { %>
                <% all['pensions'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Pension &amp; Insurance</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.98b85158e0b7f8c31dca384d037170477c34787d"></a>
                    <a id="t.13"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Name of PFA or Insurance Comp.</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.14"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
            <%if (all && all['others'] && all['others'].length>0) { %>
                <% all['others'].forEach(function(a, i){ %>  
            <tr class="c4">
                <td class="c20" colspan="1" rowspan="1">
                        <%if (i==0) { %>
                    <p class="c1"><span class="c2">Others</span></p>
                    <% } %>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.f0395a6b921f364ba449d79f7004ee5ac45b769f"></a>
                    <a id="t.15"></a>
                    <table class="c3">
                        <tbody>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c1"><span class="c2">Name of Asset</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c1"><span class="c2">Location</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c1"><span class="c2">Value</span></p>
                                </td>
                            </tr>
                            <tr class="c4">
                                <td class="c8" colspan="1" rowspan="1">
                                    <p class="c1"><span class="c2">Percentage Owned</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c21 c9"><span class="c2"></span></p>
                    <a id="t.2f35945c7f05ccf06068a4cb1e9e4e174c410f6e"></a>
                    <a id="t.16"></a>
                    <table class="c3">
                        <tbody>
                                <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.name %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.location %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= currency[a.currency] %> <%= a.worth %> </span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c8" colspan="1" rowspan="1">
                                            <p class="c0 c9"><span class="c2"> <%= a.ownership %> </span></p>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    <p class="c1 c9"><span class="c2"></span></p>
                </td>
            </tr>
            <% }); %> 
            <% } %>
        </tbody>
    </table>
    <p class="c16"><span class="c15 c11">III. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I consent to the verification of all assets DECLARED here by authorized officers. </span></p>
    <p class="c16"><span class="c15 c11">&nbsp;</span></p>
    <p class="c14"><span class="c15 c11">_______________________________________</span></p>
    <p class="c13"><span class="c11">[</span><span class="c6">SIGNATURE OF DECLARANT</span><span class="c11">]</span><span class="c5">&nbsp;</span></p>
    <p class="c12"><span class="c5">DECLARED AT (REGISTRY)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________</span></p>
    <p class="c13"><span class="c5">THIS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____/______/_________(Date)</span></p>
    <p class="c14"><span class="c5">BEFORE ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________</span></p>
    <p class="c12"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(High Court Judge)</span></p>
    <p class="c9 c13"><span class="c5"></span></p>
    <p class="c13 c9"><span class="c5"></span></p>
    <p class="c13"><span class="c5">DATE OF RECEIPT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________</span></p>
    <p class="c16"><span class="c5">DATE OF ACKNOWLEDGEMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________</span></p>
    <p class="c16"><span class="c5">RECEIVING OFFICER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________</span></p>
    <p class="c16"><span class="c5">RECEIVING OFFICER SIGNATURE_______________________________________</span></p>
    <p class="c12 c9"><span class="c5"></span></p>
    <p class="c7"><span class="c5"></span></p>
    <p class="c7"><span class="c11 c15"></span></p>
    <p class="c12 c9" id="h.gjdgxs"><span class="c10"></span></p>
</body>

</html>